{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9alAIhLXRKWeDfjlYDXKu",
      "type": "rectangle",
      "x": 295.63763772718926,
      "y": 178.37637727189258,
      "width": 197,
      "height": 258,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744426526,
      "version": 83,
      "versionNonce": 517674142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920738279,
      "link": null,
      "locked": false
    },
    {
      "id": "QpzYiNoJ3hT0sVjsY184O",
      "type": "line",
      "x": 301.63763772718926,
      "y": 242.60358444778834,
      "width": 189,
      "height": 0.7727928241042434,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709113246,
      "version": 99,
      "versionNonce": 1913311454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920738280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          0.7727928241042434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RmABrsGW8r4qtF0u9pw8x",
      "type": "text",
      "x": 366.5474278509678,
      "y": 202.5567970243356,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649321310,
      "version": 59,
      "versionNonce": 2021197086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920738280,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "IkzlcOTl6kUw_fFQALxe3",
      "type": "text",
      "x": 322.22760724836195,
      "y": 274.05944092987306,
      "width": 63.349609375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993194882,
      "version": 75,
      "versionNonce": 865513822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920738280,
      "link": null,
      "locked": false,
      "text": "ID [PK]\n\nName\n\nE-mail",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "ID [PK]\n\nName\n\nE-mail",
      "lineHeight": 1.15
    },
    {
      "id": "JShxYeNSQC60d3jYREzEE",
      "type": "rectangle",
      "x": 548.7718924405999,
      "y": 176.52407480988862,
      "width": 246.84307432249147,
      "height": 367.71029347118235,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478470978,
      "version": 164,
      "versionNonce": 1879042462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921093364,
      "link": null,
      "locked": false
    },
    {
      "id": "LgIqiE_8zsYCfRi8nORIu",
      "type": "rectangle",
      "x": 880.7186386604551,
      "y": 170.1977252679247,
      "width": 246.84307432249147,
      "height": 366.6453036366187,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400311070,
      "version": 200,
      "versionNonce": 1820617666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732921042852,
      "link": null,
      "locked": false
    },
    {
      "id": "SP5bmGTr0RSU5DqJH5-Dv",
      "type": "rectangle",
      "x": 1182.6241164241874,
      "y": 172.5160021688791,
      "width": 246.84307432249147,
      "height": 333.72363321213766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805980226,
      "version": 259,
      "versionNonce": 1157024962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Et_9bh7TYazcrRKxq1iAp",
          "type": "arrow"
        }
      ],
      "updated": 1732921051352,
      "link": null,
      "locked": false
    },
    {
      "id": "2CFd4u9Q9ZijOwFSEXZNY",
      "type": "line",
      "x": 548.7718924405999,
      "y": 236.9545369884239,
      "width": 245.5745206508965,
      "height": 1.4523197813095976,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032464066,
      "version": 119,
      "versionNonce": 361670274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920798527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.5745206508965,
          1.4523197813095976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WBILUmG1_CSAODVWDcgd",
      "type": "line",
      "x": 880.7186386604551,
      "y": 230.62818744646,
      "width": 245.5745206508965,
      "height": 1.4523197813095976,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220355522,
      "version": 154,
      "versionNonce": 730319390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920748053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.5745206508965,
          1.4523197813095976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2rF2UjLKi1Z1JoQQiyN8s",
      "type": "line",
      "x": 1182.6241164241874,
      "y": 232.9464643474144,
      "width": 245.5745206508965,
      "height": 1.4523197813095976,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657722078,
      "version": 197,
      "versionNonce": 1643154754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920870963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.5745206508965,
          1.4523197813095976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9D_zKqXNzaX_S5qv4gEfv",
      "type": "text",
      "x": 609.2023546191351,
      "y": 198.03322236496052,
      "width": 96.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815790750,
      "version": 57,
      "versionNonce": 2142930498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920798527,
      "link": null,
      "locked": false,
      "text": "Barbeshop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Barbeshop",
      "lineHeight": 1.15
    },
    {
      "id": "GGpIRxUfLn3BtWVJ3rIkx",
      "type": "text",
      "x": 921.6308553925289,
      "y": 191.70687282299662,
      "width": 168.984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294893918,
      "version": 114,
      "versionNonce": 714732062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920813676,
      "link": null,
      "locked": false,
      "text": "Barbeshop Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Barbeshop Service",
      "lineHeight": 1.15
    },
    {
      "id": "P67JaehIzEs_r-nxpevUp",
      "type": "text",
      "x": 1223.5363331562612,
      "y": 194.02514972395102,
      "width": 72.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366735362,
      "version": 164,
      "versionNonce": 92299778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920876412,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Booking",
      "lineHeight": 1.15
    },
    {
      "id": "KMEzi7umxqhtI4Lw4X1Je",
      "type": "text",
      "x": 586.6689619423933,
      "y": 266.6576455168565,
      "width": 101.15234375,
      "height": 253,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964544834,
      "version": 126,
      "versionNonce": 908032514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921109065,
      "link": null,
      "locked": false,
      "text": "ID [PK]\n\nName\n\nDescription\n\nAddress\n\nImage URL\n\nPhones",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": null,
      "originalText": "ID [PK]\n\nName\n\nDescription\n\nAddress\n\nImage URL\n\nPhones",
      "lineHeight": 1.15
    },
    {
      "id": "iL-SJhsD5rgsyoFA6-tN1",
      "type": "text",
      "x": 918.6157081622484,
      "y": 260.3312959748926,
      "width": 164.521484375,
      "height": 253,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302696834,
      "version": 198,
      "versionNonce": 448576898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732920854195,
      "link": null,
      "locked": false,
      "text": "ID [PK]\n\nBarbeshop ID [FK]\n\nName\n\nDescription\n\nImage URL\n\nPrice",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": null,
      "originalText": "ID [PK]\n\nBarbeshop ID [FK]\n\nName\n\nDescription\n\nImage URL\n\nPrice",
      "lineHeight": 1.15
    },
    {
      "id": "NrLb_d5Wffr12XFbnu9dW",
      "type": "text",
      "x": 1220.5211859259807,
      "y": 262.649572875847,
      "width": 164.521484375,
      "height": 207,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974948638,
      "version": 297,
      "versionNonce": 535156098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921003718,
      "link": null,
      "locked": false,
      "text": "ID [PK]\n\nService ID [FK]\n\nBarbeshop ID [FK]\n\nUser ID [FK]\n\nDate",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "ID [PK]\n\nService ID [FK]\n\nBarbeshop ID [FK]\n\nUser ID [FK]\n\nDate",
      "lineHeight": 1.15
    },
    {
      "id": "bHpQImgFhblrQuHbN0Z7S",
      "type": "arrow",
      "x": 836.9069761188921,
      "y": 322.7539930837561,
      "width": 83.62430521769807,
      "height": 1.4992103103410273,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121256002,
      "version": 219,
      "versionNonce": 1708774302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921043891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.784969604086086,
          -1.1244077327557989
        ],
        [
          -41.83933561361198,
          -1.4992103103410273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Et_9bh7TYazcrRKxq1iAp",
      "type": "arrow",
      "x": 1180.3487163216798,
      "y": 325.1181991033983,
      "width": 57.577574984629564,
      "height": 0.5861608260532876,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148484062,
      "version": 52,
      "versionNonce": 835607774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732921073798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.577574984629564,
          -0.5861608260532876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SP5bmGTr0RSU5DqJH5-Dv",
        "focus": 0.07720741460733038,
        "gap": 2.2754001025076604
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}